1455566696731	Rename type 'A'
1455807341582	Rename type 'B'
1455807382109	Rename type 'Ctoday'
1455807406052	Rename type 'C'
1455807436163	Rename type 'D'
1455809453037	Rename type 'C'
1455827279377	Rename local variable 't0'
1455829914696	Rename type 'L'
1455829925569	Rename type 'H'
1455829942481	Rename type 'N'
1455829977582	Rename type 'D'
1455829994786	Rename type 'R'
1455830015141	Rename type 'F'
1455830048540	Rename type 'J'
1455830078065	Rename type 'B'
1455830094321	Rename type 'C'
1455830114656	Rename type 'A'
